 
 {{template "header"}}
 <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						{{/* <h2>Manage <b>Employees</b></h2> */}}
                              <div class="d-flex" role="search" id="search">
                                <input class="form-control me-2 keyword" type="search" placeholder="Search" aria-label="Search">
                            </div>
					</div>
					<div class="col-sm-6">
						<a href="#typesJurusan" class="btn btn-info" data-toggle="modal"><span>Jurusan</span></a>
						<a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
						<a href="#deleteEmployeeModal" class="btn btn-danger" data-toggle="modal"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover" id="container">
                <thead>
                    <tr>
                        <th>NIS</th>
                        <th>Name</th>
						<th>Jurusan</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {{range $index,$element := .Result.Students}}
                    <tr>
                        <td>{{$element.NIS}}</td>
                        <td>{{$element.Name}}</td>
						<td>{{$element.Jurusan}}</td>
                        <td>
                            <a href="#editEmployeeModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                        </td>
                    </tr>

                    {{end}}
                </tbody>
            </table>
		<div class="clearfix" id="page">
                {{with .Result.Page}}
                <div class="hint-text">Showing <b>10</b> out of <b>{{.TotalPage}}</b> entries</div>
                <ul class="pagination">
                
                {{if (gt .Current 1)}}
                    <li class="page-item"><a href="?p={{.Previous}}">Previous</a></li>
                {{else}}
                    <li class="page-item disabled"><span href="?p={{.Previous}}">Previous</span></li>
                {{end}}
                {{if (gt .Current 1)}}
                    <li class="page-item"><a href="?p={{.Previous}}" class="page-link">{{.Previous}}</a></li>
                {{end}}


                    <li class="page-item active"><a href="?p={{.Current}}" class="page-link">{{.Current}}</a></li>

                {{if (lt .Current .TotalPage)}}
                    <li class="page-item"><a href="?p={{.Next}}" class="page-link">{{.Next}}</a></li>
                {{end}}
                {{if (lt .Current .TotalPage)}}
                    <li class="page-item"><a href="?p={{.Next}}" class="page-link">Next</a></li>
                {{else}}
                    <li class="page-item disabled"><span href="?p={{.Next}}" class="page-link">Next</span></li>
                {{end}}
                
                {{end}}
                </ul>
            </div>
    </div>
{{template "modal" .}}